%h2 
  .arrow.down.icon
  = "Darstellung"

.inner

  %form

    %hr
      %label Anzeige Titel:
        %select#show_labels.show_labels
          %option{value:"none"} keine
          %option{value:"sets_having_descendants"} die Wichtigsten
          %option{value:"all"} alle 

    .basic_option
      %hr 
      %label 
        Abstand zwischen Nachbarn:
        %span#edge_length_value  
      #edge_length

    .basic_option
      %hr
      %label 
        Abstand der Komponenten:  
        %span#component_separation_value
      #component_separation

    .basic_option
      %hr
        %label
          %input#show_advanced_options{type: 'checkbox'}
          Weitere Optionen
 

    .advanced_option
      %hr
      %label
        Zusätzlicher Abstand zwischen benachbarten Sets: 
        %span#add_set_set_edge_length_value
      #add_set_set_edge_length

    .advanced_option
      %hr
      %label
        Radius der Knoten:
        %span#node_radius_value
      #node_radius

    .advanced_option
      %hr
      %label
        Zusätzlicher Radius gemäss Anzahl der Kinder:
        %span#max_set_radius_value
      #max_set_radius

  .overlay
