.col1of2.by-left
  f
.col1of2.by-right
  %p
    %span.n_media_entries
      = @n_media_entries
    %i.icon-media-entry{title:'Medieneintrag'} 
    %span.n_media_sets
      = @n_media_sets
    %i.icon-set{title:'Set'} 
