.popover-inner.popup

  .popover-title
    %h2
      - if(@title == undefined)
        %span.grey= "kein Titel"
      - else
        = @title

  .popover-content
  
    .resource.ui-resources.grid.pll.show_permissions
      .ui-preloader

    .info.row.pbx
      .col1of2.by-left
        .favorite_info
      .col1of2.by-right
        .contains_info

    .links
      %a#link_for_resource.shown{href: "/media_resources/#{@id}", target: "_blank"}= "Betrachte diesen Inhalt im Medienarchiv"
      %a#link_for_component_with.shown{href: "/visualization/component_with/#{@id}"}= "Zeige alle verbundenen Inhalte"
      %a#link_for_my_component_with{href: "/visualization/my_component_with/#{@id}"}= "Zeige verbundene Inhalte, für die ich verantwortlich bin"
      %a#link_for_descendants_of{href: "/visualization/descendants_of/#{@id}"}= "Zeige alle untergeordneten Inhalte"
      %a#link_for_my_descendants_of{href: "/visualization/my_descendants_of/#{@id}"}= "Zeige untergeordnete Inhalte, für die ich verantwortlich bin"
