.popover-inner.popup

  .popover-title
    %h2
      - if(@title == undefined)
        %span.grey= "kein Titel"
      - else
        = @title

  .popover-content
  
    .resource.ui-resources.grid.pll
      .ui-preloader

    .info.row.pbx
      .col1of2.by-left
        f
      .col1of2.by-right
        .contains_info

    .links
      %a#link_for_resource.shown{href: "/media_resources/#{@id}", target: "_blank"}= "Betrachte diese Resource im Medienarchiv"
      %a#link_for_component_with.shown{href: "/visualization/component_with/#{@id}"}= "Zeigen alle verbundenen Inhalte"
      %a#link_for_my_component_with{href: "/visualization/my_component_with/#{@id}"}= "Zeigen meine verbundenen Inhalte"
      %a#link_for_descendants_of{href: "/visualization/descendants_of/#{@id}"}= "Zeige alle untergeordneten Inhalte"
      %a#link_for_my_descendants_of{href: "/visualization/my_descendants_of/#{@id}"}= "Zeige meine untergeordneten Inhalte"
