app/views/upload/_files.html.haml
%table#upload-table.upload_step_1.upload_step_2{:style => "margin-top: 1em",
            :ondragenter => "event.stopPropagation(); event.preventDefault();",
						:ondragover => "event.stopPropagation(); event.preventDefault();",
						:ondrop => "event.stopPropagation(); event.preventDefault(); append_to_queue(event.dataTransfer);"}
  %tr
    /%th{:width => "20%"}= _("Ansicht")
    %th{:width => "30%"}= _("Dateiname")
    %th{:width => "30%"}= _("Grösse")
    %th{:width => "20%"}
      %span.upload_step_1{:style => "text-align: center"}= _("Entfernen?")
      %span.upload_step_2= _("Uploadfortschritt")

  - if @media_entries
    - @media_entries.each do |media_entry|
      %tr
        %td= media_entry.media_file.filename
        %td= _("%d KB") % (media_entry.media_file.size / 1024).to_i
        %td.progressbar
          =# TODO share ok button with js
          %p.ui-state-default.ui-corner-all{:style => "margin: 0pt; padding: 0.5em; text-align: left; color: rgb(114, 114, 114);"}
            %span.ui-icon.ui-icon-circle-check
            = _("Upload OK!")
  - else
    %tr#nofiles_row
      %td{:colspan => 3, :style => "padding: 2em; font-size: 0.9em; letter-spacing: 0.1ex; text-align: center; color: #727272;"}
        = _("Es wurden noch keine Medien ausgewählt.")

  %tr#totals{:style => "background: none repeat scroll 0% 0% lightblue; font-weight: bold;"}
    %th
      %span#total_files= @media_entries ? @media_entries.size : 0
      = " " + _("Dateien")
    %th
      %span#total_size= @media_entries ? number_with_delimiter((@media_entries.collect(&:media_file).collect(&:size).sum / 1024).to_i, :delimiter => "'") : 0
      KB
      %span#upload_estimation_time
    %th
      %span.upload_step_2
        %span#uploaded_files= @media_entries ? @media_entries.size : 0
        = " " + _("Uploads abgeschlossen")

app/views/upload/_files.html.erb
<%= content_tag :table,	:id => "upload-table",
						:class => "upload_step_1 upload_step_2",
						:style => "margin-top: 1em",
						:ondragenter => "event.stopPropagation(); event.preventDefault();",
						:ondragover => "event.stopPropagation(); event.preventDefault();",
						:ondrop => "event.stopPropagation(); event.preventDefault(); append_to_queue(event.dataTransfer);" do
	c = content_tag :tr do
		a = "".html_safe
		a += content_tag :th, :width => "20%" do
			_("Ansicht")
		end if false
		a += content_tag :th, :width => "30%" do
			_("Dateiname")
		end
		a += content_tag :th, :width => "30%" do
			_("Grösse")
		end
		a += content_tag :th, :width => "20%" do
			b = content_tag :span, :class => "upload_step_1", :style => "text-align: center" do
				_("Entfernen?")
			end
			b += content_tag :span, :class => "upload_step_2" do
				_("Uploadfortschritt")
			end
		end
	end
	if @media_entries
		@media_entries.each do |media_entry|
			c += content_tag :tr do
				a = content_tag :td do
					media_entry.media_file.filename
				end
				a += content_tag :td do
					_("%d KB") % (media_entry.media_file.size / 1024).to_i
				end
				a += content_tag :td, :class => "progressbar" do # TODO share ok button with js
					content_tag :p, :style => "margin: 0pt; padding: 0.5em; text-align: left; color: rgb(114, 114, 114);", :class => "ui-state-default ui-corner-all" do
						b = content_tag :span, :class => "ui-icon ui-icon-circle-check" do
						end
						b += _("Upload OK!")
					end
				end
			end
		end
	else
		c += content_tag :tr, :id => "nofiles_row" do
			content_tag :td, :colspan => 3, :style => "padding: 2em; font-size: 1em; text-align: center; color: #C4C4C4;" do
				_("Es wurden noch keine Medien ausgewählt.")
			end
		end
	end
	c += content_tag :tr, :id => "totals", :style => "background: none repeat scroll 0% 0% lightblue; font-weight: bold;" do
	 	a = content_tag :th do
			b = content_tag :span, :id => "total_files" do
				@media_entries ? @media_entries.size : 0
			end
			b += " " + _("Dateien")
		end
	 	a += content_tag :th do
			b = content_tag :span, :id => "total_size" do
				@media_entries ? number_with_delimiter((@media_entries.collect(&:media_file).collect(&:size).sum / 1024).to_i, :delimiter => "'") : 0
			end
			b += " KB "
			b += content_tag :span, :id => "upload_estimation_time" do
			end
		end
		a += content_tag :th do
			content_tag :span, :class => "upload_step_2" do
				b = content_tag :span, :id => "uploaded_files" do
					@media_entries ? @media_entries.size : 0
				end
				b += " " + _("Uploads abgeschlossen")
			end
		end
	end
end %>
