app/views/upload/set_media_sets.html.haml
.container_12.clearfix
  %section#content_body.clearfix
    = render :partial => "steps"
    #upload-main{:style => "margin-top: 2em;"}
      .clearfix{:style => "background: white; padding: 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"}
        %ul.items{:style => "margin: 0; min-height: 10em;"}
          - @media_entries.each do |media_entry|
            %li
              = thumb_for(media_entry, :small)
              %br
              = media_entry.meta_data.get_value_for("title")
        = media_sets_setter(set_media_sets_upload_path(:upload_session_id => params[:upload_session_id]), true)

:javascript
  $(document).ready(function () {
    activate_step(4);
  });

app/views/upload/set_media_sets.html.erb
<%= content_tag :div, :class => "container_12 clearfix"  do
	content_tag :section, :id => "content_body", :class => "clearfix" do
	h = render :partial => "steps"
	h += content_tag :div, :id => "upload-main", :style => "margin-top: 2em;" do
		content_tag :div, :style => "background: white; padding: 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px;", :class => "clearfix" do
			a = content_tag :ul, :class => "items", :style => "margin: 0; min-height: 10em;" do
				b = "".html_safe
				@media_entries.each do |media_entry|
					b += content_tag :li do
						c = thumb_for(media_entry, :small)
						c += tag :br
						c += media_entry.meta_data.get_value_for("title")
					end
				end
				b
			end
			a += media_sets_setter(set_media_sets_upload_path(:upload_session_id => params[:upload_session_id]), true)
		end
	end
 end
end %>

<%= javascript_tag do %>
	$(document).ready(function () {
		activate_step(4);
	});
<% end %>
