app/views/meta_data/_edit_multiple_without_form.html.erb
<%= content_tag :div, :id => "#{context.name}", :class => "meta_data meta_data_block" do
	a = context.meta_field.description.to_s.html_safe
	
	# if meta_data are sent in it means that we are editing multiple resources at once
	meta_data ||= resource.object.meta_data_for_context(context)
  
	labels = {}
	last_label = nil
	meta_data.each do |md|
		label = md.meta_key.label
		current_head_label = label.split.first
		last_head_label = (last_label ? last_label.split.first : nil)
		if current_head_label == last_head_label
			labels[last_label] << label
		else
			last_label = label
			labels[last_label] = []
		end 
	end
	labels.delete_if {|k, v| v.size < 2 }

	#temp-fix# 0510
	@i ||= 0
	meta_data.each do |md|
	#meta_data.each_with_index do |md, i|	

		label = md.meta_key.label
		next if md.meta_key.is_dynamic? and not ["copyright usage", "copyright url"].include?(label) # OPTIMIZE

		#Rails3# doesn't show populated meta_data
		#a += resource.fields_for :meta_data, md do |meta_datum|
		#temp-fix# 0510
		field_name = "resource[meta_data_attributes][#{@i}]"
		a += fields_for field_name, md do |meta_datum|
      
			definition = meta_datum.object.meta_key.meta_key_definitions.for_context(context)
			underscored_label = label.gsub(/\s+/, '_')
			parent_underscored_label = labels.detect {|x| x.last.include?(label) }.try(:first).try(:gsub, /\s+/, '_')
			is_parent = (!parent_underscored_label and labels.has_key?(label))

			classes = [meta_datum.object.meta_key.object_type]
			classes << "parent" if is_parent
			classes.compact!
			content_tag :ul, :"data-meta_key" => underscored_label, :"data-parent_meta_key" => parent_underscored_label, :class => (classes.blank? ? nil : classes.join(' ')) do
				c = content_tag :li, :class => "label", :style => "width: 30%;" do
					b = definition.meta_field.label.to_s.html_safe
					b += content_tag :span, :class => "hint" do
						definition.meta_field.hint.to_s.html_safe
					end if definition.meta_field.hint
					b += content_tag :div, :class => "expander" do
						link_to icon_tag("toggler-arrow-closed") + " " + _("Weitere Angaben"), "#"
					end if is_parent
					b
				end
				c += content_tag :li, :style => "width: 55%;" do
					#temp-fix# 0510
					d = "".html_safe
					d = meta_datum.hidden_field :id if meta_datum.object.id
					d += meta_datum.hidden_field :keep_original_value, :class => "keep" if meta_datum.object.keep_original_value
					d += field_tag(meta_datum, context)
				end
				c += content_tag :li, :style => "width: auto;" do
					description_toggler(definition)
				end
			end
		end
	#temp-fix# 0510
	@i += 1
	end
	a
end %>

app/views/meta_data/_edit_multiple_without_form.html.haml
.meta_data.meta_data_block{:id => "#{context.name}"}
  = context.meta_field.description.to_s

  :ruby
    # if meta_data are sent in it means that we are editing multiple resources at once
    meta_data ||= resource.object.meta_data_for_context(context)

    labels = {}
    last_label = nil
    meta_data.each do |md|
      label = md.meta_key.label
      current_head_label = label.split.first
      last_head_label = (last_label ? last_label.split.first : nil)
      if current_head_label == last_head_label
        labels[last_label] << label
      else
        last_label = label
        labels[last_label] = []
      end 
    end
    labels.delete_if {|k, v| v.size < 2 }

  - @i ||= Time.now.to_i #old# 0
  - meta_data.each do |md| # meta_data.each_with_index do |md, i|	
    - label = md.meta_key.label
    - next if md.meta_key.is_dynamic? and not ["copyright usage", "copyright url"].include?(label) # OPTIMIZE
    =# resource.fields_for :meta_data, md do |meta_datum|
    - field_name = "resource[meta_data_attributes][#{@i}]"
    = fields_for field_name, md do |meta_datum|
      - definition = meta_datum.object.meta_key.meta_key_definitions.for_context(context)
      - underscored_label = label.gsub(/\s+/, '_')
      - parent_underscored_label = labels.detect {|x| x.last.include?(label) }.try(:first).try(:gsub, /\s+/, '_')
      - is_parent = (!parent_underscored_label and labels.has_key?(label))
      - classes = [meta_datum.object.meta_key.object_type]
      - classes << "parent" if is_parent
      - classes.compact!
      %ul{:"data-meta_key" => underscored_label, :"data-parent_meta_key" => parent_underscored_label, :class => (classes.blank? ? nil : classes.join(' '))}
        %li.label{:style => "width: 30%;"}
          = definition.meta_field.label.to_s
          - if definition.meta_field.hint
            %span.hint
              = definition.meta_field.hint.to_s
          - if is_parent
            .expander
              = link_to icon_tag("toggler-arrow-closed") + " " + _("Weitere Angaben"), "#"
        %li{:style => "width: 55%;"}
          = meta_datum.hidden_field :id if meta_datum.object.id
          = meta_datum.hidden_field :keep_original_value, :class => "keep" if meta_datum.object.keep_original_value
          = field_tag(meta_datum, context)
        %li{:style => "width: auto;"}
          = description_toggler(definition)
    - @i += 1
