%span
  Enthält: 
    %span.n_media_entries
      = @n_media_entries
    %span.media_entry.icon{title:'Medieneintrag'} 
  und 
    %span.n_media_sets
      = @n_media_sets
    %span.media_set.icon{title:'Set'} 
