themes/madek11/views/layouts/_header.html.erb
<div class="container_12 clearfix">
	<div class="grid_4">
		<h1><%= link_to "Medienarchiv der Künste", root_path %></h1>
	</div>
	<div class="grid_5">
	<%= render :partial => '/layouts/search' unless @disable_search %>
	</div>
	<div class="grid_3">
		<h2><%= link_to "ZHdK", "http://www.zhdk.ch" %></h2>
	</div>
</div>

<div class="container_12 clearfix">
	<div class="grid_12">
	<%= render :partial => '/layouts/menu' %>
	<p class="notice">Das Interface des Medienarchivs wird zur Zeit aktualisiert. Ab April 2011 werden alle Seiten ein neues Interface Design haben.</p>
	</div>
</div>
	
<%= content_tag :div, :id => "ajaxLoading" do %>
    <%= image_tag("spinner.gif") %> <%= _("Loading") %>...
<% end %>

themes/madek11/views/layouts/_header.html.haml
.container_12.clearfix
  .grid_4.logo_left.ir
    = link_to "Medienarchiv der Künste", root_path
    
  .grid_5
    = render :partial => '/layouts/search' unless @disable_search
   
  .grid_3.logo_right.ir
    ¨= link_to "ZHdK", "http://www.zhdk.ch"
    
.container_12.clearfix
  .grid_12
    = render :partial => '/layouts/menu'

#ajaxLoading
  = theme_image_tag "icons/spinner.gif"
