app/views/layouts/main.html.erb
<!DOCTYPE html>
	
<html lang="de-CH">

<head>
	<meta charset="utf-8" />
	<title><%= @title || "Medienarchiv - Zürcher Hochschule der Künste" %></title>
	
	<%= stylesheet_link_tag "master", :media => "all" %>
	
	<%= javascript_include_tag :defaults,
								"madek10",
								"jquery/plugins/jquery.tmpl",
								"jquery/plugins/jquery.elastic",
								"jquery/plugins/jquery.placeholder",
								"jquery/plugins/jquery.flickrmenu" %>

	<%= csrf_meta_tag %>

	<%= yield :head %>
</head>


<body id="basic-layout" class="home">
	
	<header>
		<%= render :partial => '/layouts/header' %>
	</header>
	
	<section id="content">
		<%= flash_helper %>
		<%= content_tag :div, :class => "container_12 clearfix" do
			yield
		end %>
	</section>
	
	<footer>
		<%= render :partial => '/layouts/footer' %>
	</footer>
	
</body>

</html>

app/views/layouts/main.html.haml
!!! 5
%html{:lang => "de-CH"}

  %head
    %meta{:charset => 'utf-8'}
    %title
      = @title || "Medienarchiv - Zürcher Hochschule der Künste"
    = stylesheet_link_tag "960", "reset", "fg.menu", "jquery/themes/custom-theme/jquery-ui-1.8.12.custom.css", "master"
    = javascript_include_tag :defaults,
                             "jquery/plugins/jquery.flickrmenu",
                             "jquery/plugins/jquery.tmpl", 
                             "jquery/plugins/jquery.elastic", 
                             "jquery/plugins/jquery.placeholder", 
                             "madek11"
    = csrf_meta_tag
    = yield :head

  %body#basic-layout.home
    %header= render :partial => '/layouts/header'
    = flash_helper
    = yield
    %footer.container_12.clearfix
      = render :partial => '/layouts/footer'
